# Copyright 2019 HAProxy Technologies LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM --platform=${BUILDPLATFORM} golang:1.23 AS builder

ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT

ARG GOOS=$TARGETOS
ARG GOARCH=$TARGETARCH

WORKDIR /go/src/github.com/haproxytech/kubernetes-ingress

RUN apt update && \
    DEBIAN_FRONTEND=noninteractive apt install --no-install-recommends -y git openssl && \
    rm -rf /var/lib/apt/lists/*

RUN --mount=type=bind,target=/go/src/github.com/haproxytech/kubernetes-ingress/go.mod,src=./go.mod \
    --mount=type=bind,target=/go/src/github.com/haproxytech/kubernetes-ingress/go.sum,src=./go.sum \
    --mount=type=cache,target=/go/pkg/mod \
    go mod download

RUN go install github.com/canonical/pebble/cmd/pebble@v1.2.0

ENV CGO_ENABLED=0
COPY . .
RUN mkdir -p /var/run/vars && \
    git describe --abbrev=0 --tags > /var/run/vars/GIT_LAST_TAG || echo "dev" > /var/run/vars/GIT_LAST_TAG && \
    GOARM="${TARGETVARIANT#v}" go build \
        -ldflags "-X github.com/haproxytech/kubernetes-ingress/pkg/version.GitTag=$(cat /var/run/vars/GIT_LAST_TAG)" \
        -o /go/haproxy-ingress-controller .

FROM haproxytech/haproxy-debian:3.0.5

ARG TARGETPLATFORM

COPY /fs /

RUN apt update && \
    DEBIAN_FRONTEND=noninteractive apt install --no-install-recommends -y socat openssl util-linux htop tzdata curl libcap2-bin && \
    rm -rf /var/lib/apt/lists/* && \
    rm -f /usr/local/bin/dataplaneapi /usr/bin/dataplaneapi && \
    chgrp -R haproxy /usr/local/etc/haproxy /run /var && \
    chmod -R ug+rwx /usr/local/etc/haproxy /run /var && \
    setcap 'cap_net_bind_service=+ep' /usr/local/sbin/haproxy && \
    chown -R haproxy:haproxy /var/lib/pebble/default && \
    chmod ugo+rwx /var/lib/pebble/default/* && \
    rm -rf /etc/services.d/haproxy && \
    rm -rf /etc/services.d/ingress-controller && \
    rm -rf /etc/cont-init.d


COPY --from=builder /go/bin/pebble /usr/local/bin
COPY --from=builder /go/haproxy-ingress-controller .

ENTRYPOINT ["/start-pebble.sh"]
